#########################################################################################
#                                                                                       #
#       ....###....##.....##.########.##.....##..#######..########...######....         #
#       ...##.##...##.....##....##....##.....##.##.....##.##.....##.##....##...         #
#       ..##...##..##.....##....##....##.....##.##.....##.##.....##.##.........         #
#       .##.....##.##.....##....##....#########.##.....##.########...######....         #
#       .#########.##.....##....##....##.....##.##.....##.##...##.........##...         #
#       .##.....##.##.....##....##....##.....##.##.....##.##....##..##....##...         #
#       .##.....##..#######.....##....##.....##..#######..##.....##..######....         #
#                                                                                       #
#########################################################################################
#########################################################################################
#                                                                                       #
#	Matteo              Del Vecchio     matteo.delvecchio6@studio.unibo.it          #
#	Simone 		    Preite 	    simone.preite@studio.unibo.it       	#
#                                                                                       #
#########################################################################################
